.offers {
  color: $white;
  &__container {
    display: flex;
    @media (max-width: $md-media) {
      flex-direction: column;
    }
    .left {
      flex: 1;
      background-color: $primary;
    }
    .right {
      flex: 1;
      background-color: $gray-4A;
    }
    .left,
    .right {
      padding: 70px 54px;
      display: flex;
      align-items: center;
      gap: 30px;
      @media (max-width: $md-media) {
        flex-direction: column;
        align-items: start;
      }
      .title {
        flex: 1;
        h1 {
          font-size: 24px;
          font-weight: 600;
          line-height: 41px;
          position: relative;
          width: fit-content;
          &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            right: 0px;
            width: 100%;
            height: 4px;
            background-color: $white;
          }
        }
      }
      .desc {
        flex: 2;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 20px;
        .text {
          font-size: 18px;
          line-height: 27px;
          width: 90%;
          @media (max-width: $md-media) {
            width: 100%;
          }
        }
        .reqNowBtn {
          display: flex;
          align-items: center;
          gap: 10px;
          color: $white;
          opacity: 1;
          @include transition(0.2s);
          &:hover {
            opacity: 0.8;
          }
          span {
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
          }
          svg {
            font-size: 20px;
          }
        }
      }
    }
  }
}